@import "app.bootstrap.core.less";
@import "animate.less/animate.less";

@import "components/item.less";
@import "components/map.less";
@import "components/navigation.less";
@import "components/dialog.less";

html, body {
  height: 100%;
}

body {
  background-color: @gray;
}

#SearchPage {
  padding-top: 60px;
  @media(max-width: @screen-sm){
    padding-top: 100px;
  }
}

.results { padding-bottom: 30% };
