.card {
  border-radius: 2px;
  margin-bottom: 6px;
  overflow: hidden;
  // font-size: smaller;

  .glyphicon {
    margin-right: 4px;
  }

  .footer {
    height: 20px;
  }

  .options {
    text-align: right;
  }

  .panel-dash {
    text-align: center;
    display: flex;
    margin: 0;
    .tile {
      padding: @panel-body-padding;
      background-color: @gray-lighter;
    }
    .text {
      font-size: 0.6em;
    }
  }

  // this style is mostly important if background images were used
  .card-background {
    position: absolute;
    left: 0;
    right: 0;
    // z-index: -1;

    // background-image: url('http://666a658c624a3c03a6b2-25cda059d975d2f318c03e90bcf17c40.r92.cf1.rackcdn.com/unsplash_527bf56961712_1.JPG');
    width: 100%;
    height: 93px;

    // -webkit-filter: blur(3px);
    // filter: blur(3px);
    // -webkit-filter: brightness(50%);
    opacity: 0.4;
  }
}
