#MapContainer {
  bottom: 0px;
  height: 30%;
  position: fixed;
  width: 100%;
  z-index: 1;
  -webkit-transition: height 0.2s ease-out;
  &.small {  }
  &.full  { height: 70%; }
  #MapCanvas {
    height: 100%;
  }
  // background-color: green;
  #Controls {
    position: relative;
    bottom: -25px;
    text-align: right;
    span.glyphicon {
      z-index: 1;
      color: @btn-default-color;
      background-color: @btn-default-bg;
      padding: 15px;
      margin-right: 10px;
      font-size: x-large;
      border-color: @btn-default-border;
      border-radius: 100px;
    }
  }
}
