// navigation
.navbar {
  padding-top: 5px;
  padding-bottom: 3px;
  .navbar-brand {
    background-image: url("../../images/logo.svg");
    background-position: left;
    background-position-y: -2px;
    background-repeat: no-repeat;
    padding-left: 55px;
  }
  // geolocation animations
  .search-input button.fetch span.glyphicon { .animated; .flash; }
  .search-input button.success span.glyphicon { .animated; .bounce; }
  .search-input button.error span.glyphicon { .animated; .shake; }

  @media(max-width: @screen-sm){
    button.navbar-toggle {
      margin-right: 5px;
    }
    .navbar-toggle, .navbar-collapse {
      border: none;
      margin-bottom: 8px;
    }
    .navbar-toggle:focus { background: none;}
  }
}
